%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NewLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3ddc2bc4beefcc5448ce7af34ac50032, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6198157494115936765, guid: 39071f5892cc7fc419c6add1fdf059ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 85f76b565c6d66543aae6b11b5aca1e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31c5ddd49d41a0a4c9ec7d90403995d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8886613de4a37eb4eb04588495254d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a962a82e76d9174b8072074d3614df0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4412169398897793119, guid: 7d42b410362ba7c47982a809691fb2e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 31dc91ffcc914eb44b4ca0b27d05f20d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b9432908c4652444c97c618b25e56a99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ef29fc184b668db4597707a656a0a6ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b73aca535b1d07049970b068363480a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: caf3a9175157bab428f950da07434f80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 88a7297a01c33af408621335c9be691c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6ee7e312519d4f44ba974fbf22fcf943, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 874ce29991efe1c4e95e9d7caaa32137, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cb21a75e94dcfe44b8cc82381aa533d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02556ba0fb753ac4bac13486136295eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9f4f4f7f5aa40144095a86c99bf79070, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 06bf6904d7f3e614d81dffe9ae83450e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 7bab4bd770570bc44a9ebb663a4476c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c112d6f70829b243a931187ffc8795f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2143700472800914900, guid: bea0bf7cf5d0faa4abc353bf3eed7f27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3fc870cd8095d9f42813b3fa831bc05d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 41c97bfbe123e9f41a45c8bba694ce57, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dce86ec92b3b0e94fb951f144d3790eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0464b195cd367544fae82b11aeead4c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 593d7bded7f3cfb45b3b704e06c82b2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 354f59985533b9d4cab815d22339d3e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 97d27dedac8136e4aab0760d3b53916e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26fc2682f7c4cba4790112a38e643864, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 37176abea3e4aba4185f8ae7e363a0de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26fe51a46cbe1a54b9f350bbe12935ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 14eb0a621f05751468159c6b8119bfd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 34e48d1afb12c3b42b770c20ec11f215, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad18c0ca754574643bc22be008f89f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 98e53075203897c4391aafbfecaef144, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 57155f48f3d945648a54caf491d5cc03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 22bafa628db088f4095e290897bd28c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5962e2676f202ca4288c2843720fc762, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4b457efd262ffd42a4d8dad099c93d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9c84e6d2122232c46be8f6d40caee43f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0250ae2e5903564aac55ce464fb878c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4317463851094200185, guid: fb6f2edeb6b12a843be72d548ee26ea7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c407f9392fb1cf342b32069e9a57eaf8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7def16e539c76a848b7a3cacedbf0de8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e1b8b2534fdfe64ab421ba92523904a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5beead0cf211f34489b692aa415e9c47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b63b3042675f33248a1e678560c3bde3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2829426701186746038, guid: bd8188ff6356cd34a812765cf6583163, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9a1a7d43d75350c4d9e162f131ac7000, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0af67741c62293348934be0b92a0783d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5061141819007531293, guid: bdc9af32e43c8f74a9cf3680598227c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bd44d868ccf0afd48bea3b4da6409ab8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2664be143936e674bb3ac1d6a39a62f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b384515e0c78224387c60e2997b363f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fabe8e96b235db14b8512431cd992126, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8915813039388390070, guid: 494a4afd1f45bd14da5f5520b5d86cd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 568b4a787bd6c194982a8c1c4c030ff7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d45bbaab167d224e9e1ec7e74936ae5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4343e6dbbbaf35746b8b64ba142c6dec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5ebe490d99bffbd43ad218a5fb3fffa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4420044444922916341, guid: c50a992ab53b9a64d98014efdca789a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b77ece03f585c8e47b59e747c098560d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6f27c7758114a948b57a982dcd2f805, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0eb559a18fe51f04e996d651c8674454, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a11072f07222ed42bfb3769ce20c3c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 78fecb536e2b5c0489d594e5792793c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac182a6f122e81747ab10b72e68b5503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 56a5b2d2f78a98541856156676e8bb3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cabed739b1c77b049a3c86980be222c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7dccd685aee26bd47821e78a8ed9aaef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aac023bb027efb84094765ff2595a1c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da02d086f13b0054c8f965796100bf8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5855269247418027948, guid: db819841cb252174bbb71bba07b59db4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 463d3b8efc52a6c479d5356df77274ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6430587765017992155, guid: 0572f6228640a6d46bc91e1861e5d0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 794314184922291696, guid: df5539f78faafa54080951d18bee9f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6cf325c63ac8614f8b1a9a98cee8b12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f949c636545347746b91b47497f18347, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4eb6317b21c22942af553ead294272c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2af080a4c494714483d2de698638992, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be761d5770ea70a46912cb19670510aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f13a23e18d8f5b640a73a1b462a41828, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7797586699695182434, guid: fd0a2671d6dfcec4c834b281f48518df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 10247e1eaf0307a49ac08dd9ea2538b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 025379ed20f94a74393ed34fc6b5d518, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16ab1089499c59247a9a1268bf167455, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 54daa56a58567f640af2d6f208b64c22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03b9bc07683419c4b8baebc9b708b4f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6017717923809762637, guid: cc873bd3517c1d14288e8b7bc39e8760, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0dd049bec8bbe7e4a8feafeec1e494b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 768e983a381460f4aa8ae9695cadad23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2829426701186746038, guid: ae65309f65650194aac0aaaa0266236c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50c9158f354774544946937a340ba380, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2a576fee4fd5144392267a3232e2e7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f721bc8afbd0cfb47bab9fbeb30c44c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a382ed2668d014541b601dbac2a25d03, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bc2662f8379bc93488fda910257ec66d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87e349c71c20fc44da3cf20752dc5f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8c48f7e0dc7bcbe4db7fee1a91ffa5e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2530402022680612713, guid: d2f07de890c6b3c4a878fd9aec9c9a71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ffbe85346329fd49bb612cdf78115b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c994fee551c0ed043bfbd04086c19238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 72b137a29aa9c88499f213a4db30e61b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e351b9cc734436749881d3074ac15ae6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ddc462513c1d8347a1ccad586d96569, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8880490723024247742, guid: 8dca18dc48be10544b4bd7d0a3dc9698, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: 579d8512bc4e86544abaf4b89efadae2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6f3da37a47341be459e5b95b16507c20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 150abbff8de0a0447b7d20c7c9111644, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6229378646079144286, guid: 0683098e49cf92541b9be08d23593f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6561496b53cbced4f83c5f1c96906e76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5229943335698845235, guid: 806f06ddd8365ab4a9eca8bb14c12ce0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c56c43f6438ef35419f687f993b071e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c91bea561e0fc404db32b142753839c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6eed99503b33e4c42aca4e2686bb3a8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8436845733663763996, guid: e7932b947cd9d0346860d652c9051303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1ee8a616003dd2345bc50afc7db35134, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6874495944509987802, guid: e2cef83276746574795fe7302aae75be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
